________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_________¶¶¶¶¶¶¶¶___________________________¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶____¶¶¶¶¶___¶¶¶¶¶__¶¶_______¶¶¶¶¶¶
¶¶_________¶¶¶¶¶___¶¶__¶¶__¶¶______¶¶______¶¶___¶¶_______¶¶¶
¶¶_¶¶¶¶¶__¶¶___¶¶__¶¶¶¶¶____¶¶¶¶___¶¶______¶¶___¶¶_¶¶¶¶¶__¶¶
¶¶_¶¶__¶¶_¶_____¶__¶¶__¶¶______¶¶__¶¶______¶¶¶¶¶¶¶_¶¶_____¶¶
¶¶_¶¶¶¶¶__¶¶___¶¶__¶¶__¶¶__¶¶¶¶¶____¶¶¶¶¶__¶¶___¶¶_¶¶¶¶¶__¶¶
¶¶_¶¶______¶¶¶¶¶________________________________¶¶_¶¶_____¶¶
¶¶_¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶__¶¶
¶¶___¶¶¶¶____________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶
¶¶¶¶¶_______¶¶___¶¶___¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶_____¶¶__¶¶___¶¶__¶¶¶______¶¶___________________________¶¶
¶¶____¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶__¶_¶¶¶¶¶__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶__¶¶_______________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶_¶¶¶____¶¶__¶¶__¶¶¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶____¶¶__¶__¶¶__¶___________¶¶___________________________¶¶
¶¶____¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶__¶¶¶¶¶¶_________¶_¶_¶_¶_¶_¶_¶_¶¶¶¶_¶_¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶_¶¶¶________¶¶___¶____________________¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶_____¶__¶¶_¶¶__¶_¶________¶¶¶¶________¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶____¶¶__¶¶¶¶¶¶¶¶_¶_____¶¶¶¶_¶¶¶_______¶_________________¶¶
¶¶___¶¶¶¶¶¶¶¶______¶______¶¶¶_¶¶¶___¶¶__¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶__¶¶¶____________¶______¶¶¶¶______¶¶__¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶_________________¶__¶¶¶¶¶¶¶¶¶______¶¶_¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶___¶_¶__¶¶¶¶¶¶¶¶____¶_________________¶¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶___¶________¶¶¶¶____¶___¶¶__¶¶________¶¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶___¶______¶¶__¶___¶___¶¶__¶¶___¶¶____¶¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶_______¶¶___¶___¶_¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶
_¶¶__________________¶¶_________¶___¶¶_¶¶¶__________¶¶___¶¶
_¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶________¶¶¶_____________________¶¶
_¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶______¶__¶¶___________¶¶
__¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶____¶¶__¶__¶¶__¶¶_______¶¶
___¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶_¶¶¶¶¶¶¶¶¶_¶____¶¶
____¶¶_______________________¶¶___¶¶¶¶¶¶¶______¶¶____¶¶
_____¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶_________________¶¶
______¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶_________________¶¶
_______¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶_¶¶__¶______¶¶
________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶__¶_¶¶¶_¶¶¶¶___¶¶
_________¶¶__________________¶¶__¶¶¶¶¶¶¶¶¶¶¶____¶¶
___________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶___________¶¶¶
_____________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶__________¶¶¶
_______________¶¶___¶¶¶¶¶¶¶¶¶¶¶___________¶¶¶
_________________¶¶¶____¶¶¶¶¶¶¶_________¶¶¶
____________________¶¶¶_____¶¶¶______¶¶¶
_______________________¶¶¶¶__¶¶__¶¶¶¶
___________________________¶¶¶¶¶¶
